<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:id="@+id/itemTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            app:layout_constraintStart_toEndOf="@id/itemId"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:id="@+id/itemAlto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alto"
            app:layout_constraintStart_toEndOf="@id/itemTitulo"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>