<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/nombremueble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imagen"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Silla"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
        <View
            android:id="@+id/linea"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/magenta"
            app:layout_constraintStart_toStartOf="@id/nombremueble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombremueble"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/alto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alto"
            app:layout_constraintStart_toStartOf="@id/linea"
            app:layout_constraintTop_toBottomOf="@id/linea"
            />
        <TextView
            android:id="@+id/separador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            app:layout_constraintStart_toEndOf="@id/alto"
            app:layout_constraintTop_toBottomOf="@id/linea"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/ancho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ancho"
            app:layout_constraintStart_toEndOf="@id/separador"
            app:layout_constraintTop_toBottomOf="@id/linea"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alto"
            app:layout_constraintStart_toEndOf="@id/imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Descripcion"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>